# SDCI

./: Dockerfile  init.py  testology.py
ctrl/: dependency-reduced-pom.xml  pom.xml
ctrl/src/main/java/: Execute.java  Knowledge.java  MANOAPI.java  Monitor.java  Plan.java  SDNCtrlAPI.java  SDNCtrlAPI.java.save
images/: Dockerfile  app.py  dropper.py
metaserv/: .Dockerfile.swp  Dockerfile  GF1.json  GF2.json  GF3.json  GI.json  app.json  dev1.json  dev2.json  dev3.json  fileWriter.py  server.json  server.py  server.py.save
